{
  "builds": [
    {
      "src": "dist/frontend/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/frontend/$1"
    }
  ]
}
